### ISSUE TITLE
Native lib (libandroid-api.so) crash.

### ISSUE THREAD

**Issue by vovkab** [bumptech/bump-api-android#1]
This is happens a lot, please fix.

Similar problem is described here:
http://stackoverflow.com/questions/11452398/signal-11-sigsegv-fault-addr-in-android-when-using-bump-api

Here is stack trace:

I/Bump API(23987): Service Destroyed
F/libc    (23987): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 24019 (Thread-5266)
I/DEBUG   (23926): **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
I/DEBUG   (23926): Build fingerprint: 'google/takju/maguro:4.1.1/JRO03C/398337:user/release-keys'
I/DEBUG   (23926): pid: 23987, tid: 24019, name: Thread-5266  >>> com.example <<<
I/DEBUG   (23926): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
I/DEBUG   (23926):     r0 00000000  r1 00000000  r2 80808080  r3 00000000
I/DEBUG   (23926):     r4 5e5c6938  r5 5c6eb008  r6 5dbb7d80  r7 5e5c6984
I/DEBUG   (23926):     r8 00000003  r9 00000000  sl 5e5bed3c  fp 5e4bed19
I/DEBUG   (23926):     ip 5e5bedd8  sp 5dbb7d58  lr 5e4c2377  pc 40101f24  cpsr 40000010
I/DEBUG   (23926):     d0  5e5c69005c6eb008  d1  790c6b1a7a58689c
I/DEBUG   (23926):     d2  00320034000a0029  d3  0004000300020050
I/DEBUG   (23926):     d4  0008000700060005  d5  000c000b000a0009
I/DEBUG   (23926):     d6  0010000f000e000d  d7  0014001300120011
I/DEBUG   (23926):     d8  3f8000003da80ed1  d9  3f8000003f800000
I/DEBUG   (23926):     d10 3b800c0000000000  d11 3c4010cabce013e0
I/DEBUG   (23926):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (23926):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (23926):     d16 4055000000000000  d17 0000000000000000
I/DEBUG   (23926):     d18 0000000000000000  d19 0000000000000000
I/DEBUG   (23926):     d20 c03a000000000000  d21 3ff2222220000000
I/DEBUG   (23926):     d22 0000000000000000  d23 3ff2222220000000
I/DEBUG   (23926):     d24 3ff0000000000000  d25 0000000000000000
I/DEBUG   (23926):     d26 0000000000000000  d27 c030000000000000
I/DEBUG   (23926):     d28 0000000000000000  d29 3ff0000000000000
I/DEBUG   (23926):     d30 3ff0000000000000  d31 3ff0000000000000
I/DEBUG   (23926):     scr 80000011
I/DEBUG   (23926): 
I/DEBUG   (23926): backtrace:
I/DEBUG   (23926):     #00  pc 00016f24  /system/lib/libc.so (strlen+72)
I/DEBUG   (23926):     #01  pc 00051373  /data/data/com.example/lib/libandroid-api.so (make_bumpnet_connection+70)
I/DEBUG   (23926):     #02  pc 00052185  /data/data/com.example/lib/libandroid-api.so (create_bumpnet+140)
I/DEBUG   (23926):     #03  pc 0004ea43  /data/data/com.example/lib/libandroid-api.so (bapi_connect+130)
I/DEBUG   (23926):     #04  pc 0004eaa3  /data/data/com.example/lib/libandroid-api.so (bapi_connect_thread+2)
I/DEBUG   (23926):     #05  pc 00012bb0  /system/lib/libc.so (__thread_entry+48)
I/DEBUG   (23926):     #06  pc 00012308  /system/lib/libc.so (pthread_create+172)
I/DEBUG   (23926): 
I/DEBUG   (23926): stack:
I/DEBUG   (23926):          5dbb7d18  5c008048  
I/DEBUG   (23926):          5dbb7d1c  5e4f7fc7  /data/data/com.example/lib/libandroid-api.so (BIO_ctrl+106)
I/DEBUG   (23926):          5dbb7d20  00000069  
I/DEBUG   (23926):          5dbb7d24  5c008048  
I/DEBUG   (23926):          5dbb7d28  00000000  
I/DEBUG   (23926):          5dbb7d2c  00000000  
I/DEBUG   (23926):          5dbb7d30  00000000  
I/DEBUG   (23926):          5dbb7d34  5e4f7fc7  /data/data/com.example/lib/libandroid-api.so (BIO_ctrl+106)
I/DEBUG   (23926):          5dbb7d38  5dbb7dac  
I/DEBUG   (23926):          5dbb7d3c  5e4f8041  /data/data/com.example/lib/libandroid-api.so (BIO_push+36)
I/DEBUG   (23926):          5dbb7d40  00000000  
I/DEBUG   (23926):          5dbb7d44  5e5c6938  
I/DEBUG   (23926):          5dbb7d48  5c6eb008  
I/DEBUG   (23926):          5dbb7d4c  5dbb7d80  
I/DEBUG   (23926):          5dbb7d50  df0027ad  
I/DEBUG   (23926):          5dbb7d54  00000000  
I/DEBUG   (23926):     #00  5dbb7d58  5868cb30  
I/DEBUG   (23926):          ........  ........
I/DEBUG   (23926):     #01  5dbb7d58  5868cb30  
I/DEBUG   (23926):          5dbb7d5c  00000000  
I/DEBUG   (23926):          5dbb7d60  000002e0  
I/DEBUG   (23926):          5dbb7d64  00000000  
I/DEBUG   (23926):          5dbb7d68  00000000  
I/DEBUG   (23926):          5dbb7d6c  00000000  
I/DEBUG   (23926):          5dbb7d70  00000000  
I/DEBUG   (23926):          5dbb7d74  00000000  
I/DEBUG   (23926):          5dbb7d78  50299c53  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (23926):          5dbb7d7c  00000272  
I/DEBUG   (23926):          5dbb7d80  50299c53  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (23926):          5dbb7d84  00000a6f  
I/DEBUG   (23926):          5dbb7d88  0000002f  
I/DEBUG   (23926):          5dbb7d8c  00000004  
I/DEBUG   (23926):          5dbb7d90  00000000  
I/DEBUG   (23926):          5dbb7d94  00000000  
I/DEBUG   (23926):          ........  ........
I/DEBUG   (23926):     #02  5dbb7e70  5e5c6938  
I/DEBUG   (23926):          5dbb7e74  5e5c6980  
I/DEBUG   (23926):          5dbb7e78  5e5bf5f4  /data/data/com.example/lib/libandroid-api.so
I/DEBUG   (23926):          5dbb7e7c  5e4c2bcf  /data/data/com.example/lib/libandroid-api.so (send_wake+14)
I/DEBUG   (23926):          5dbb7e80  00000058  
I/DEBUG   (23926):          5dbb7e84  00000003  
I/DEBUG   (23926):          5dbb7e88  5e4bf591  /data/data/com.example/lib/libandroid-api.so (bapi_handle_packet)
I/DEBUG   (23926):          5dbb7e8c  58690bc8  
I/DEBUG   (23926):          5dbb7e90  5c6eb008  
I/DEBUG   (23926):          5dbb7e94  5e5bf5f4  /data/data/com.example/lib/libandroid-api.so
I/DEBUG   (23926):          5dbb7e98  00000000  
I/DEBUG   (23926):          5dbb7e9c  5e4bfa47  /data/data/com.example/lib/libandroid-api.so (bapi_connect+134)
I/DEBUG   (23926): 
I/DEBUG   (23926): memory near r2:
I/DEBUG   (23926):     80808060 ffffffff ffffffff ffffffff ffffffff  ................
I/DEBUG   (23926):     80808070 ffffffff ffffffff ffffffff ffffffff  ................
I/DEBUG   (23926):     80808080 ffffffff ffffffff ffffffff ffffffff  ................
I/DEBUG   (23926):     80808090 ffffffff ffffffff ffffffff ffffffff  ................
I/DEBUG   (23926):     808080a0 ffffffff ffffffff ffffffff ffffffff  ................
I/DEBUG   (23926): 
I/DEBUG   (23926): memory near r4:
I/DEBUG   (23926):     5e5c6918 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5e5c6928 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5e5c6938 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5e5c6948 5e5c6b50 00000002 00000000 00000000  Pk^............
I/DEBUG   (23926):     5e5c6958 00000000 5e4c340d 00000000 00000000  .....4L^........
I/DEBUG   (23926): 
I/DEBUG   (23926): memory near r5:
I/DEBUG   (23926):     5c6eafe8 5c692fe0 00000001 00000000 00000007  ./i............
I/DEBUG   (23926):     5c6eaff8 00000007 00000007 00000001 0007dff2  ................
I/DEBUG   (23926):     5c6eb008 5876d748 00000000 00000000 00000000  H.vX............
I/DEBUG   (23926):     5c6eb018 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5c6eb028 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926): 
I/DEBUG   (23926): memory near r6:
I/DEBUG   (23926):     5dbb7d60 000002e0 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5dbb7d70 00000000 00000000 50299c53 00000272  ........S.)Pr...
I/DEBUG   (23926):     5dbb7d80 50299c53 00000a6f 0000002f 00000004  S.)Po.../.......
I/DEBUG   (23926):     5dbb7d90 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5dbb7da0 00000000 00000000 00000000 312e3537  ............75.1
I/DEBUG   (23926): 
I/DEBUG   (23926): memory near r7:
I/DEBUG   (23926):     5e5c6964 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5e5c6974 5e4c2ae5 5876d6f0 58690c68 00000000  ._L^..vXh.iX....
I/DEBUG   (23926):     5e5c6984 00000001 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5e5c6994 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5e5c69a4 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926): 
I/DEBUG   (23926): memory near sl:
I/DEBUG   (23926):     5e5bed1c 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5e5bed2c 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5e5bed3c 0014dc4c 00000000 00000000 400f8aac  L..............@
I/DEBUG   (23926):     5e5bed4c 400f858c 400fe5b1 40117cd9 400ba3e8  ...@...@.|.@...@
I/DEBUG   (23926):     5e5bed5c 40101d4d 400f8300 40104711 4010a3d1  M..@...@.G.@...@
I/DEBUG   (23926): 
I/DEBUG   (23926): memory near fp:
I/DEBUG   (23926):     5e4becf8 bd10fea7 0010720e 000a6968 000a698a  .....r..hi...i..
I/DEBUG   (23926):     5e4bed08 000a699a 000a6a88 000a6a92 46c04770  .i...j...j..pG.F
I/DEBUG   (23926):     5e4bed18 b002b082 46c04770 2025b510 e9aaf7ff  ....pG.F..% ....
I/DEBUG   (23926):     5e4bed28 f0021c04 1c20ff69 46c0bd10 2294b510  ....i. ....F..."
I/DEBUG   (23926):     5e4bed38 1c035882 d1062a00 30944a03 447a2100  .X..._...J.0.!zD
I/DEBUG   (23926): 
I/DEBUG   (23926): memory near ip:
I/DEBUG   (23926):     5e5bedb8 40109f8d 4010ce51 40101d25 4010daad  ...@Q..@%..@...@
I/DEBUG   (23926):     5e5bedc8 40124b65 400fe395 40112d65 00000000  eK.@...@e-.@....
I/DEBUG   (23926):     5e5bedd8 40101edc 400fd070 401047ad 400f8010  ...@p..@.G.@...@
I/DEBUG   (23926):     5e5bede8 400f77e4 400f8648 4010ccd1 401035ad  .w.@H..@...@.5.@
I/DEBUG   (23926):     5e5bedf8 400f79f8 401073b5 40104fdb 400f7c58  .y.@.s.@.O.@X|.@
I/DEBUG   (23926): 
I/DEBUG   (23926): memory near sp:
I/DEBUG   (23926):     5dbb7d38 5dbb7dac 5e4f8041 00000000 5e5c6938  .}.]A.O^....8i^
I/DEBUG   (23926):     5dbb7d48 5c6eb008 5dbb7d80 df0027ad 00000000  ..n.}.].'......
I/DEBUG   (23926):     5dbb7d58 5868cb30 00000000 000002e0 00000000  0.hX............
I/DEBUG   (23926):     5dbb7d68 00000000 00000000 00000000 00000000  ................
I/DEBUG   (23926):     5dbb7d78 50299c53 00000272 50299c53 00000a6f  S.)Pr...S.)Po...
I/DEBUG   (23926): 
I/DEBUG   (23926): code around pc:
I/DEBUG   (23926):     40101f04 e4d32001 e3520000 012fff1e e3130003  . ....R.../.....
I/DEBUG   (23926):     40101f14 e2800001 1afffff9 e3082080 e7df2812  ......... ...(..
I/DEBUG   (23926):     40101f24 e4931004 e0400003 f5d3f040 e041c3a2  ......@.@.....A.
I/DEBUG   (23926):     40101f34 e00cc002 e1dcc001 04931004 1a000022  ............"...
I/DEBUG   (23926):     40101f44 e041c3a2 e00cc002 e1dcc001 04931004  ..A.............
I/DEBUG   (23926): 
I/DEBUG   (23926): code around lr:
I/DEBUG   (23926):     5e4c2354 374c933b 46882300 21001c30 f7fb9314  ;.L7.#.F0..!....
I/DEBUG   (23926):     5e4c2364 1c38ee50 eeb2f7fb 1c086de9 f7fb4689  P.8......m...F..
I/DEBUG   (23926):     5e4c2374 4649eea8 ab131c02 f01d6c20 4681ff13  ..IF.... l.....F
I/DEBUG   (23926):     5e4c2384 f7fc1c38 464ae860 d1002a00 6e2be115  8...`.JF.*....+n
I/DEBUG   (23926):     5e4c2394 af154aab 447a9300 21961c38 f7fb464b  .J....zD8..!KF..

**Comment by Dimillian** [comment]
I had the same problem, I found a workaround, see my answer here: http://stackoverflow.com/questions/11452398/signal-11-sigsegv-fault-addr-in-android-when-using-bump-api/11970015#11970015

But now I have another problem...

**Comment by vovkab** [comment]
There is even more problems with this lib. It will immediately crash if network is not available.
I hope they can fix it all soon.

**Comment by mkottman** [comment]
Here is a log of a crash while inside `handle_packet_incoming`. Full log can be found [here](http://pastebin.com/p32D8CFA). 

```
I/DEBUG   ( 6594): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 6594): Build fingerprint: 'samsung/GT-I9100/GT-I9100:4.0.3/IML74K/XXLPQ:user/release-keys'
I/DEBUG   ( 6594): pid: 10868, tid: 11377  >>> my.package <<<
I/DEBUG   ( 6594): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
I/DEBUG   ( 6594):  r0 00000000  r1 50a360d8  r2 ba3000a2  r3 00000000
I/DEBUG   ( 6594):  r4 50a36008  r5 01128d10  r6 50a36099  r7 5172ce4c
I/DEBUG   ( 6594):  r8 0007d0c4  r9 0007d0c0  10 50a360a1  fp ba300122
I/DEBUG   ( 6594):  ip 50eb1d74  sp 5172ce18  lr 50db5e01  pc 400a9d48  cpsr a00f0010
I/DEBUG   ( 6594):  d0  2205180210000809  d1  1000080b01ba3301
I/DEBUG   ( 6594):  d2  6372340322051802  d3  6c69460b0a2a01c2
I/DEBUG   ( 6594):  d4  676e697261685365  d5  f000000000000011
I/DEBUG   ( 6594):  d6  0922302e32031a3f  d7  011274736574040a
I/DEBUG   ( 6594):  d8  0000000000000000  d9  41700000434d0000
I/DEBUG   ( 6594):  d10 3d527d2000000000  d11 3c088889bce38e40
I/DEBUG   ( 6594):  d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 6594):  d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 6594):  d16 0000000000000001  d17 00007e5200007e52
I/DEBUG   ( 6594):  d18 0000000000000000  d19 0000000000000000
I/DEBUG   ( 6594):  d20 0000000000000000  d21 0000000000000000
I/DEBUG   ( 6594):  d22 0102030405060708  d23 0102030405060708
I/DEBUG   ( 6594):  d24 0000000000000000  d25 0000000000000000
I/DEBUG   ( 6594):  d26 00000000000d1e1f  d27 0000000000000000
I/DEBUG   ( 6594):  d28 0000000000000000  d29 090a0b0c0d0e0f10
I/DEBUG   ( 6594):  d30 0000000100000001  d31 0000000100000001
I/DEBUG   ( 6594):  scr 60000013
I/DEBUG   ( 6594): 
I/DEBUG   ( 6594):          #00  pc 0000dd48  /system/lib/libc.so (memcpy)
I/DEBUG   ( 6594):          #01  pc 00051dfe  /data/data/my.package/lib/libandroid-api.so (handle_packet_incoming)
I/DEBUG   ( 6594):          #02  pc 0005403a  /data/data/my.package/lib/libandroid-api.so (ev_invoke_pending)
I/DEBUG   ( 6594):          #03  pc 000560be  /data/data/my.package/lib/libandroid-api.so (ev_loop)
I/DEBUG   ( 6594):          #04  pc 0005131e  /data/data/my.package/lib/libandroid-api.so (run_event_loop)
I/DEBUG   ( 6594):          #05  pc 00012e2c  /system/lib/libc.so (__thread_entry)
I/DEBUG   ( 6594):          #06  pc 0001295c  /system/lib/libc.so (pthread_create)
```

**Comment by tomerd** [comment]
is this issue being addressed? it is quite critical.

**Comment by Shein** [comment]
Any update on this issue? These crashes make the API virtually unusable

**Comment by vaimr** [comment]
This is very critical problem.

**Comment by MagnusJohansson** [comment]
Same problem here. I get both the Fatal Signal crash and the crash when no network is available. Both reported a year ago, but no action from the Bump developers, they simply ignore it.

**Comment by reformy** [comment]
Well, now the issue is at Google's hand: Can you please fix this bug? When no internet connection, bump crashes the app!
Thanks you
